/*!
 * justifiedGallery - v3.7.0
 * http://miromannino.github.io/Justified-Gallery/
 * Copyright (c) 2018 Miro Mannino
 * Licensed under the MIT license.
 */
.jdb-justified-gallery {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.jdb-justified-gallery>a,
.jdb-justified-gallery>div,
.jdb-justified-gallery>figure {
    position: absolute;
    display: inline-block;
    overflow: hidden;
    /* background: #888888; To have gray placeholders while the gallery is loading with waitThumbnailsLoad = false */
    filter: "alpha(opacity=10)";
    opacity: 0.1;
    margin: 0;
    padding: 0;
}

.jdb-justified-gallery>a>img,
.jdb-justified-gallery>div>img,
.jdb-justified-gallery>figure>img,
.jdb-justified-gallery>a>a>img,
.jdb-justified-gallery>div>a>img,
.jdb-justified-gallery>figure>a>img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    padding: 0;
    border: none;
    filter: "alpha(opacity=0)";
    opacity: 0;
}

.jdb-justified-gallery>a>.caption,
.jdb-justified-gallery>div>.caption,
.jdb-justified-gallery>figure>.caption {
    display: none;
    position: absolute;
    bottom: 0;
    padding: 5px;
    background-color: #000000;
    left: 0;
    right: 0;
    margin: 0;
    color: white;
    font-size: 12px;
    font-weight: 300;
    font-family: sans-serif;
}

.jdb-justified-gallery>a>.caption.caption-visible,
.jdb-justified-gallery>div>.caption.caption-visible,
.jdb-justified-gallery>figure>.caption.caption-visible {
    display: initial;
    filter: "alpha(opacity=70)";
    opacity: 0.7;
    -webkit-transition: opacity 500ms ease-in;
    -moz-transition: opacity 500ms ease-in;
    -o-transition: opacity 500ms ease-in;
    transition: opacity 500ms ease-in;
}

.jdb-justified-gallery>.entry-visible {
    filter: "alpha(opacity=100)";
    opacity: 1;
    background: none;
}

.jdb-justified-gallery>.entry-visible>img,
.jdb-justified-gallery>.entry-visible>a>img {
    filter: "alpha(opacity=100)";
    opacity: 1;
    -webkit-transition: opacity 500ms ease-in;
    -moz-transition: opacity 500ms ease-in;
    -o-transition: opacity 500ms ease-in;
    transition: opacity 500ms ease-in;
}

.jdb-justified-gallery>.jg-filtered {
    display: none;
}

.jdb-justified-gallery>.spinner {
    position: absolute;
    bottom: 0;
    margin-left: -24px;
    padding: 10px 0 10px 0;
    left: 50%;
    filter: "alpha(opacity=100)";
    opacity: 1;
    overflow: initial;
}

.jdb-justified-gallery>.spinner>span {
    display: inline-block;
    filter: "alpha(opacity=0)";
    opacity: 0;
    width: 8px;
    height: 8px;
    margin: 0 4px 0 4px;
    background-color: #000;
    border-radius: 6px;
}


.jdb-gallery-container {
    display: flex;
    flex-direction: column-reverse;
}

.jdb-gallery-filters {
    padding: 20px 0px;
}

.jdb-gallery-filters>button {
    background: none;
    border: 1px solid #e6e6e6;
    padding: 10px 20px;
    min-width: 100px;
    margin: 0px 5px;

    &.active {
        background: #000;
        color: #fff;
    }
}

.jdb-gallery-item-caption {
    position: absolute;
    bottom: 0;
    z-index: 1;
    left: 0;
    display: block;
    width: 100%;
    margin: 0;
}

.jdb-gallery-item {
    &.jdb-caption-on-hover {
        .jdb-gallery-item-caption {
            display: none;
        }

        &:hover {
            .jdb-gallery-item-caption {
                display: block;
            }
        }
    }
}

.jdb-grid-gallery {
    .jdb-gallery-item {
        position: relative;
    }
}

.jdb-gallery-item-inner {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover !important;
    background-position: center;
}