// Reset CSS
.jdbuilder {
   font-family: $font-family-base;
   h1, h2, h3, h4, h5, h6 {
      margin-bottom: 0;
   }
   img {
      height: auto;
      max-width: 100%;
      display: inline-block;
      vertical-align: middle;
      border-width: 0px;
      border-style: initial;
      border-color: initial;
      border-image: initial;
   }
}

.empty-hidden {
   &:empty {
      display: none !important;
   }
}

// column
.jdb-column {
   .jdb-column-inner {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
      align-content: flex-start;
   }
}

.jdb-inner-row {
   -ms-flex-preferred-size: 100%;
   flex-basis: 100%;
   -ms-flex-positive: 1;
   flex-grow: 1;
   height: max-content;
}

// elements
.jdb-element {
   height: fit-content;

   &.jdb-element-default {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
   }

   &.jdb-element-inline-natural {
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: auto;
      max-width: 100%;
   }

   &.jdb-element-inline-resize {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
   }

   &:not(:last-child) {
      &.jdb-element-default {
         margin-bottom: 15px;
      }
   }
}


.jdb-section {
   padding-top: 50px;
   padding-bottom: 50px;
}

// Button Element
.jdb-button-container {
   display: -ms-flexbox;
   display: flex;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
}

.jdb-button-wrapper {
   -ms-flex: 0 0 auto;
   flex: 0 0 auto;
   width: auto;
   max-width: 100%;
}

.jdb-button {
   display: inline-block;
   width: 100%;

   >.jdb-button-link {
      width: 100%;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 6px 12px;
      line-height: 1.5;
      border-radius: 4px;
      color: inherit;

      >.jdb-button-icon {
         display: inline-block;
      }
   }

   @each $color,
   $value in $theme-colors {
      &.jdb-button-#{$color} {
         >.jdb-button-link {
            @include button-variant($value, $value);
         }
      }
   }

   &.jdb-button-anchor {
      >.jdb-button-link {
         @include button-variant(transparent, transparent, #f1f3fe, transparent, #dee2fc, transparent);
         color: #1b43ef;
      }
   }

   &.jdb-button-sm {
      >.jdb-button-link {
         @include button-size($btn-padding-y-sm, $btn-padding-x-sm, $btn-font-size-sm, $btn-line-height-sm, $btn-border-radius-sm);
      }
   }

   &.jdb-button-lg {
      >.jdb-button-link {
         @include button-size($btn-padding-y-lg, $btn-padding-x-lg, $btn-font-size-lg, $btn-line-height-lg, $btn-border-radius-lg);
      }
   }
}

// Heading Element
.jdb-heading {
   .jdb-heading-heading {
      margin: 0;
      padding: 0;

      >a {
         color: inherit;
      }
   }
}

// Icon Element
.jdb-icon {
   >.jdb-icon-wrapper {
      text-align: center;
      display: inline-block;
      vertical-align: baseline;
      box-sizing: content-box;
      padding: 10px;
      color: #262626;
      >span {
         display: inline-block;
         -webkit-transition: .2s all linear;
         -moz-transition: .2s all linear;
         -ms-transition: .2s all linear;
         -o-transition: .2s all linear;
         transition: .2s all linear;

         &:hover {
            -webkit-transition: .2s all linear;
            -moz-transition: .2s all linear;
            -ms-transition: .2s all linear;
            -o-transition: .2s all linear;
            transition: .2s all linear;
         }
      }
   }
}

.jdb-iconbox {
   .jdb-icon-wrapper {
      padding: 10px;
   }
}

// Alert Element
.jdb-alert {
   padding: $alert-padding-y $alert-padding-x;
   margin-bottom: $alert-margin-bottom;
   border: $alert-border-width solid transparent;
   @include border-radius($alert-border-radius);

   .jdb-alert-heading {
      color: inherit;
   }

   .jdb-alert-icon {
      margin-right: 5px;
   }

   a {
      font-weight: $alert-link-font-weight;
   }

   &.jdb-alert-dismissible {
      position: relative;
      padding-right: $close-font-size + $alert-padding-x * 2;

      .jdb-alert-close {
         position: absolute;
         top: 0;
         right: 0;
         padding: $alert-padding-y $alert-padding-x;
         color: inherit;
      }
   }

   @each $color,
   $value in $theme-colors {
      &.jdb-alert-#{$color} {
         @include alert-variant(theme-color-level($color, $alert-bg-level), theme-color-level($color, $alert-border-level), theme-color-level($color, $alert-color-level));
      }
   }
}

// Image
.jdb-image {
   img {
      max-width: 100%;
      height: auto;
      display: inline-block;
   }

   .jdb-image-wrapper {
      display: block;
   }

   .jdb-image-caption {
      color: #7a7a7a;
      font-weight: 400;
      display: block;
   }

   figure {
      margin: 0;
   }
}

// Divider/Separator Element
.jdb-divider {
   div {
      height: 0;
      box-sizing: content-box;
      overflow: visible;
      max-width: 100%;
      width: 100%;
      border-top-width: 1px;
      margin-top: 10px;
      margin-bottom: 10px;
   }

   &.jdb-divider-center div {
      margin-left: auto;
      margin-right: auto;
   }

   &.jdb-divider-right div {
      margin-right: 0;
      margin-left: auto;
   }

   &.jdb-divider-left div {
      margin-left: 0;
      margin-right: auto;
   }
}

// Social Links
.jdb-social-links {
   ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: inline-flex;
      flex-wrap: wrap;

      li {
         &:first-child a {
            margin-left: 0 !important;
         }

         &:last-child a {
            margin-right: 0 !important;
         }

         a {
            display: flex;
            padding: 15px;
            text-decoration: none;
            flex-direction: row;
            -webkit-transition: .2s all linear;
            -moz-transition: .2s all linear;
            -ms-transition: .2s all linear;
            -o-transition: .2s all linear;
            transition: .2s all linear;
            margin-right: 10px;
            margin-bottom: 10px;

            &:hover {
               -webkit-transition: .2s all linear;
               -moz-transition: .2s all linear;
               -ms-transition: .2s all linear;
               -o-transition: .2s all linear;
               transition: .2s all linear;
            }

            .jdb-sl-title {
               margin: 4px;
               font-size: 24px;
               align-self: center;
            }

            .jdb-sl-icon {
               margin: 4px;
               display: flex;
               align-items: center;
               align-self: center;
               justify-content: center;
               font-size: 24px;
               height: 24px;
               width: 24px;
            }
         }
      }
   }

   &.jdb-social-links-icon-only {
      .jdb-sl-title {
         display: none;
      }

      .jdb-sl-icon {
         margin: 0;
      }
   }

   &.jdb-social-links-title-only {
      .jdb-sl-icon {
         display: none;
      }
   }

   &.jdb-social-links-icon-right ul li a {
      flex-direction: row-reverse;
   }

   &.jdb-social-links-icon-top ul li a {
      flex-direction: column;
   }

   &.jdb-social-links-icon-bottom ul li a {
      flex-direction: column-reverse;
   }
}

// ribbon
.jdb-has-ribbon {
   position: relative;
   overflow: hidden;

   .jdb-ribbon {
      z-index: 11;
      position: absolute;
      left: auto;
      right: auto;
      top: 0;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      &.left {
         left: 0;
         transform: rotate(-45deg);
      }

      &.right {
         right: 0;
         transform: rotate(45deg);
      }
   }
}

// shape dividers
.jdb-has-shapedivider {
   position: relative;

   >* {
      z-index: 9;
      position: relative;
   }
}

.jdb-sdivider {
   overflow: hidden;
   position: absolute;
   left: 0;
   width: 100%;
   line-height: 0;
   direction: ltr;
   z-index: 8;

   &[data-position=top] {
      top: -1px;

      &[data-flip] {
         -webkit-transform: rotateY(180deg);
         -ms-transform: rotateY(180deg);
         transform: rotateY(180deg);
      }
   }

   &[data-position=bottom] {
      bottom: -1px;
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);

      &[data-flip] {
         -webkit-transform: rotateX(180deg);
         -ms-transform: rotateX(180deg);
         transform: rotateX(180deg);
      }
   }

   &.jdb-sdivider-front {
      z-index: 10 !important;
   }

   svg {
      display: block;
      width: calc(100% + 1.3px);
      position: relative;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%)
   }
}

// responsive visibility
.jdb-hide-desktop {
   @include media-breakpoint-up(lg) {
      display: none !important;
   }
}

.jdb-hide-tablet {
   @include media-breakpoint-only(md) {
      display: none !important;
   }
}

.jdb-hide-mobile {
   @include media-breakpoint-down(sm) {
      display: none !important;
   }
}

.jdb-has-overlay {
   position: relative;

   >* {
      z-index: 9;
      position: relative;
   }

   &:after {
      content: "";
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
   }
}

.jdb-has-video-background {
   position: relative;

   >* {
      position: relative;
      z-index: 9;
   }

   .jdb-video-background {
      z-index: 0 !important;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
   }

   video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      transform: translate(-50%, -50%);
      max-width: inherit;
   }
}

.jdb-has-particle-bg {
   position: relative;

   >* {
      position: relative;
      z-index: 9;
   }

   .jdb-particles {
      z-index: 2;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
   }
}

.jdb-brands-icons {

   @each $brand,
   $color in $brands-icons {
      [data-brand="#{$brand}"] {
         &.brand-static {
            background-color: $color;
            color: color-yiq($color);
            border-color: darken($color, 7.5%);

            &:hover {
               background-color: darken($color, 7.5%);
               color: color-yiq(darken($color, 7.5%));
               border-color: darken($color, 10%);
            }
         }

         &.brand-inverted {
            background-color: transparent;
            color: $color;
            border-color: $color;

            &:hover {
               background-color: $color;
               color: color-yiq($color);
               border-color: $color;
            }
         }
      }
   }
}

// Accordion
.jdb-accordion {
   margin: 0;
   padding: 0;
   list-style-type: none;
   .jdb-accordion-title {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      border-width: 1px;

      .jdb-accordion-text {
         flex-basis: 100%;
         margin: 0;
      }

      .jdb-caret {
         font-size: 100%;
         margin-left: 10px;
         display: inline-flex;
         align-self: center;
         justify-content: center;
         align-items: center;
         color: $dark;
         .jdb-caret-on {
            display: none;
         }
      }

      &.jdb-caret-left {
         flex-direction: row-reverse;

         .jdb-caret {
            margin-left: 0;
            margin-right: 10px;
         }
      }
   }

   .jdb-accordion-content {
      border-width: 1px;
   }

   .jdb-accordion-icon {
      margin-right: 5px;
   }

   >li {
      border-width: 0;

      &:last-child {
         margin-bottom: 0 !important;
      }

      &.jdb-active .jdb-accordion-title .jdb-caret {
         .jdb-caret-off {
            display: none;
         }

         .jdb-caret-on {
            display: block;
         }
      }
   }
   > li.jdb-active > .jdb-accordion-title {
      .jdb-accordion-text {
         color: $primary;
      }
      .jdb-caret {
         color: $primary;
      }
   }
   > li > div > div {
      padding: 10px;
   }
   > li > .jdb-accordion-title{
      padding: 10px;
   }
   > li > .jdb-accordion-title .jdb-accordion-text {
      color: $dark;
   }
}

.jdb-tabs {
   >.jdb-tab {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      position: relative;

      >li {
         z-index: 1;
         text-align: center;

         .jdb-tab-title {
            border: 0 solid transparent;
            display: block;
            padding: 10px;
            display: flex;
            align-items: center;
            height: 100%;

            &.jdb-icon-left {
               flex-direction: row;

               .jdb-tab-icon {
                  margin-right: 5px;
               }
            }

            &.jdb-icon-top {
               flex-direction: column;
            }
         }
      }
   }

   >.jdb-tab-contents {
      margin: 0;
      padding: 0;
      list-style-type: none;
      border-width: 0;

      >.jdb-tab-content {
         display: none;
         padding: 10px;

         &.jdb-active {
            display: block;
         }
      }
   }
}

.jdb-tabs-horizontal {
   display: flex;

   &.jdb-tabs-top {
      flex-direction: column;
   }

   &.jdb-tabs-bottom {
      flex-direction: column-reverse;
   }

   >.jdb-tab {
      flex-direction: row;

      &:after {
         content: '';
         position: absolute;
         width: 100%;
         height: 0;
         z-index: 0;
      }
   }

   &.jdb-tabs-border-bottom>.jdb-tab:after {
      bottom: 0;
   }

   &.jdb-tabs-border-top>.jdb-tab:after {
      top: 0;
   }

   &.jdb-tabs-align-left>.jdb-tab {
      justify-content: flex-start;
   }

   &.jdb-tabs-align-right>.jdb-tab {
      justify-content: flex-end;
   }

   &.jdb-tabs-align-center>.jdb-tab {
      justify-content: center;
   }

   &.jdb-tabs-align-justify>.jdb-tab>li {
      flex-basis: 100%;
   }

   >.jdb-tab>li {
      &:first-child {
         margin-left: 0 !important;
      }

      &:last-child {
         margin-right: 0 !important;
      }
   }
}

.jdb-tabs-vertical {
   display: flex;

   &.jdb-tabs-left {
      flex-direction: row;
   }

   &.jdb-tabs-right {
      flex-direction: row-reverse;
   }

   >.jdb-tab {
      flex-direction: column;
      min-width: 250px;

      &:after {
         content: '';
         position: absolute;
         height: 100%;
         width: 0;
         z-index: 0;
      }

      li:first-child {
         margin-top: 0 !important;
      }

      li:last-child {
         margin-bottom: 0 !important;
      }
   }

   &.jdb-tabs-border-right>.jdb-tab:after {
      right: 0;
   }

   &.jdb-tabs-border-left>.jdb-tab:after {
      left: 0;
   }
}


// JD Slider
/* .jdb-slider {
   position: relative;

   .jdb-slider-items {
      position: relative;
      z-index: 0;
      margin: 0;
      padding: 0;
      list-style: none;
      overflow: hidden;
      -webkit-touch-callout: none;

      >* {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         overflow: hidden;
         will-change: transform, opacity;
         touch-action: pan-y;
      }

      > :not(.jdb-active) {
         display: none;
      }
   }

   .jdb-slider-content {
      position: absolute;
      top: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      left: 0;

      .jdb-slider-content-inner {
         z-index: 0;
         position: relative;
         user-select: none;

         * {
            user-select: none;
         }
      }

      &:after {
         content: '';
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         z-index: 1;
      }
   }

   .jdb-slider-next,
   .jdb-slider-prev {
      position: absolute;
      height: 100%;
      z-index: 2;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      a {
         margin: 0 15px;
         position: relative;
         opacity: 0;
         will-change: opacity, left, right;
         -webkit-transition: .2s all linear;
         -moz-transition: .2s all linear;
         -ms-transition: .2s all linear;
         -o-transition: .2s all linear;
         transition: .2s all linear;
         font-size: 32px;
      }
   }

   .jdb-slider-prev {
      &:not(.jdb-slider-outside) {
         left: 0;

         a {
            left: -100%;
         }
      }

      &.jdb-slider-outside {
         right: 100%;

         a {
            right: -100%;
         }
      }
   }

   .jdb-slider-next {
      &:not(.jdb-slider-outside) {
         right: 0;

         a {
            right: -100%;
         }
      }

      &.jdb-slider-outside {
         left: 100%;

         a {
            left: -100%;
         }
      }
   }

   .jdb-slider-slide {
      max-width: none;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border: 0;
   }

   &:hover {
      .jdb-slider-next {
         a {
            opacity: 1;
         }

         &:not(.jdb-slider-outside) a {
            right: 0;
         }

         &.jdb-slider-outside a {
            left: 0;
         }
      }

      .jdb-slider-prev {
         a {
            opacity: 1;
         }

         &:not(.jdb-slider-outside) a {
            left: 0;
         }

         &.jdb-slider-outside a {
            right: 0;
         }
      }
   }

   .jdb-slider-nav {
      padding: 0;
      list-style-type: none;
      display: flex;
      justify-content: center;
      margin: 10px 0;

      li {
         margin: 0 3px;

         a {
            display: block;
            opacity: .5;
         }

         &.jdb-active a {
            opacity: 1;
         }
      }

      &.jdb-slider-nav-inside {
         position: absolute;
         bottom: 10px;
         z-index: 2;
         width: 100%;
      }
   }
} */

.invisible-layer {
   background: rgba(255, 255, 255, 0.5) url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAQAAAC1QeVaAAAASElEQVQY02NgQALS/5F5Ssg8qa/IUgooUg+QpWRRpA7hNB5VCsV4VANReKjOQDWDgYFIm/G4F7cv8YSNLG4pFCNQeSjq0MwAAPCoHW3Q0Dt9AAAAAElFTkSuQmCC") !important;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 999;
}

// Image Box Element
.jdb-imagebox {
   >a {
      display: block;
   }

   .jdb-imagebox-img {
      width: 100%;
      margin: auto;
      display: block;
   }

   .jdb-imagebox-btn {
      background: inherit;
      border-color: inherit;
      display: inline-block;
   }

   figure {
      margin: 0;
   }

   figcaption {
      display: block;
   }
}

// Image Box Element
.jdb-iconbox {
   >a {
      display: block;
   }

   .jdb-iconbox-icon {
      text-align: center;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: auto;
      display: flex;
      justify-content: center;
   }

   .jdb-iconbox-btn {
      background: inherit;
      border-color: inherit;
      display: inline-block;
   }

   figure {
      margin: 0;
   }
}

// Gallery

.jdb-gallery-element {
   .jdb-gallery-item-caption {
      font-size: 15px;
      text-align: center;
      padding: 5px;
   }
}

// Team
.jdb-team {
   .jdb-team-img {
      max-width: 100%;
      margin: auto;
      display: block;
      border-radius: 5px;
   }
   .jdb-team-name {
      margin-top: 10px;
      text-align: center;
      color: $primary;
   }
   .jdb-team-designation {
      font-size: 16px;
      text-align: center;
      font-style: italic;
      color: $text-muted;
   }
   .jdb-social-links {
      ul {
         li {
            a {
               margin-bottom: 0px;
            }
         }
      }
   }
}

@keyframes jdb-progressbar-stripes {
   from {
      background-position: 15px 0;
   }

   to {
      background-position: 0 0;
   }
}

// Progressbar

.jdb-progressbars {
   .jdb-progressbar {
      background-color: #e9ecef;
      position: relative;
      margin-bottom: 15px;
      color: #fff;
      box-sizing: content-box;
      display: inline-block;
      width: 100%;
      border-radius: 3px;
      height: 20px;
      .jdb-progressbar-progress {
         position: absolute;
         height: 100%;
         top: 0;
         left: 0;
         -webkit-transition: .2s width linear;
         -moz-transition: .2s width linear;
         -ms-transition: .2s width linear;
         -o-transition: .2s width linear;
         transition: .2s width linear;
         background-color: #000;
         border-radius: 3px;
         background-color: $primary;
      }

      .jdb-progressbar-labels {
         position: absolute;
         top: 0;
         left: 0;
         overflow: hidden;
         padding: 0px 8px;
         line-height: 20px;
         .jdb-value {
            float: right;
         }

         .jdb-label {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            display: block;
            float: left;
            max-width: 100%;
            margin-right: 10px;
         }
      }

      &[data-striped=normal],
      &[data-striped=animated] {
         .jdb-progressbar-progress {
            background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-size: 15px 15px;
         }
      }

      &[data-striped=animated] {
         .jdb-progressbar-progress {
            -webkit-animation: jdb-progressbar-stripes 1s linear infinite;
            animation: jdb-progressbar-stripes 1s linear infinite;
         }
      }

      &[data-position=outside] {
         color: #000000;

         .jdb-progressbar-labels {
            bottom: 100%;
            top: auto;
            padding: 0px;
         }
      }

      @each $color,
      $value in $theme-colors {
         &[data-type=#{$color}] {
            color: color-yiq($value);

            .jdb-progressbar-progress {
               background-color: $value;
            }

            &[data-position=outside] {
               color: $value;
            }
         }
      }

      &:last-child {
         margin-bottom: 0 !important;
      }
   }
}

.jdb-numbercounter {

   .jdb-numbercounter-icon,
   .jdb-numbercounter-number,
   .jdb-numbercounter-title {
      text-align: center;
   }

   .jdb-numbercounter-icon {
      vertical-align: baseline;
      box-sizing: content-box;
      margin: auto;
      color: $info;
   }
   .jdb-numbercounter-number {
      font-size: 42px;
      text-align: center;
      color: $primary;
      >span,
      >div {
         white-space: pre;
         display: inline-block;
      }
   }
   .jdb-numbercounter-title {
      margin-top: 10px;
      color: $secondary;
   }
}

// Countdown

.jdb-countdown {
   .jdb-countdown-container {
      margin: auto;
      width: 100%;
   }
   .jdb-countdown-item {
      background: #fff;
      margin: 0 10px;
      border: 2px solid #f0f0f0;
      padding: 35px 25px;
   }
   .jdb-countdown-number {
      color: $primary;
      font-size: 42px;
      text-align: center;
      font-weight: bold;
   }
   .jdb-countdown-label {
      color: $dark;
      font-size: 18px;
      text-align: center;
      font-weight: normal;
   }
   .jdb-countdown-inner {

      &.jdb-countdown-hide {
         display: none;
      }

      &.jdb-countdown-block {

         .jdb-countdown-number,
         .jdb-countdown-label {
            display: block;
         }
      }

      &.jdb-countdown-inline {

         .jdb-countdown-number,
         .jdb-countdown-label {
            display: inline-block;
         }

         .jdb-countdown-label {
            &:before {
               content: "\00a0 ";
            }
         }
      }
   }

   .jdb-countdown-message {
      display: none;

      &.jdb-countdown-show {
         display: block;
      }
   }

   .jdb-countdown-inline {
      .jdb-countdown-item {
         text-align: center;
      }
   }
}

// CTA

.jdb-cta {
   display: flex;
   flex-direction: column;
   min-height: 300px;
   .jdb-cta-title {
      color: $primary;
   }
   .jdb-ribbon {
      background-color: $secondary;
      color: $white;
      font-size: 14px;
      line-height: 30px;
   }
}

.cd-words-wrapper {
   display: inline-block;
   position: relative;
   text-align: left;
}

.cd-words-wrapper b {
   display: inline-block;
   position: absolute;
   white-space: nowrap;
   left: 0;
   top: 0;
}

.cd-words-wrapper b.is-visible {
   position: relative;
}

.cd-headline {
   >span {
      &:first-child {
         &:not(.cd-words-wrapper) {
            &:after {
               content: " ";
            }
         }
      }

      &:last-child {
         &:not(.cd-words-wrapper) {
            &:before {
               content: " ";
            }
         }
      }
   }
}

// Business Hours
.jdb-business-hours {
   .jdb-bh-row {
      display: flex;
      padding: 15px;
      border-bottom-width: 1px;
      border-bottom-color: $dark;
   }
   .jdb-bh-day,
   .jdb-bh-time {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
   }
   .jdb-bh-day {
      color: #000;
      text-align: left;
   }
   .jdb-bh-time {
      color: #000;
      text-align: right;
   }
}

// Content

.jdb-element-content {
   .jdb-firstletter {
      font-size: 72px;
      text-align: center;
      line-height: 60px;
   }
}

.jdb-image-card {
   display: flex;

   &.jdb-image-top-card {
      flex-direction: column;
      align-items: center;
      text-align: center;
   }

   &.jdb-image-topright-card {
      flex-direction: column;
      align-items: flex-end;
      text-align: right;
   }

   &.jdb-image-topleft-card {
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
   }

   &.jdb-image-bottom-card {
      flex-direction: column-reverse;
      align-items: center;
      text-align: center;
   }

   &.jdb-image-left-card {
      flex-direction: row;
      text-align: left;

      .jdb-image-card-info {
         padding-left: 15px;
         text-align: left;
      }
   }

   &.jdb-image-right-card {
      flex-direction: row-reverse;
      text-align: right;

      .jdb-image-card-info {
         padding-right: 15px;
         text-align: right;
      }
   }

   &.jdb-image-center-card {
      flex-direction: row;
      justify-content: center;

      .jdb-image-card-info {
         -ms-flex: 0 0 auto;
         flex: 0 0 auto;
         width: auto;
         padding-left: 15px;
         text-align: left;
      }
   }

   .jdb-image-card-img {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
   }

   .jdb-image-card-info {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
   }
}

.jdb-testimonials {
   .jdb-slider-items>* {
      padding: 15px;
   }

   .jdb-testimonial-author-info {
      padding: 15px 0px;

      >p {
         margin: 0px;
      }
   }
   .jdb-testimonial-author-name {
      color: $primary;
   }
   .jdb-testimonial-author-designation {
      color: $text-muted;
   }
   .jdb-testimonial {
      margin: auto;
      max-width: 100%;
      display: flex;

      &.jdb-testimonial-imagestacked {
         flex-direction: column;
      }

      &.jdb-testimonial-imageinline {
         flex-direction: column;
      }

      &.jdb-testimonial-imageabove {
         flex-direction: column-reverse;
      }

      &.jdb-testimonial-imageleft {
         flex-direction: row-reverse;

         .jdb-testimonial-author {
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            max-width: auto;
         }

         .jdb-testimonial-content {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 15px;
         }

         .jdb-testimonial-author-avatar {
            align-items: flex-start;
            flex: 0;
         }

         .jdb-testimonial-author-info {
            justify-content: flex-start;
         }
      }

      &.jdb-testimonial-imageright {
         flex-direction: row;

         .jdb-testimonial-author {
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            max-width: auto;
         }

         .jdb-testimonial-content {
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 15px;
         }

         .jdb-testimonial-author-avatar {
            align-items: flex-start;
            flex: 0;
         }

         .jdb-testimonial-author-info {
            justify-content: flex-start;
         }
      }
   }

   .jdb-testimonial-author-avatar {
      max-width: 80px;
      img {
         border-radius: 5px;
      }
   }

   .jdb-testimonial-content {
      padding: 15px 0px;
      align-items: center;
      display: flex;

      &.jdb-speach-bubble {
         position: relative;
         border-radius: 8px;
         background-color: $secondary;
         border-color: $secondary;
         color: #fff;
         padding: 15px;
         &:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 10px solid transparent;
         }

         &[data-bubble-position=bottom] {
            &:after {
               bottom: 0;
               border-bottom: 0;
               border-top-color: inherit;
               margin-bottom: -10px;
               margin-left: -10px;
            }

            margin-bottom: 15px;
         }

         &[data-bubble-position=top] {
            &:after {
               top: 0;
               border-top: 0;
               margin-top: -10px;
               border-bottom-color: inherit;
               margin-left: -10px;
            }

            margin-top: 15px;
         }

         &[data-bubble-position=right] {
            &:after {
               top: 40px;
               border-right: 0;
               margin-right: -10px;
               border-left-color: inherit;
               margin-top: -10px;
               right: 0 !important;
               left: auto !important;
            }
         }

         &[data-bubble-position=left] {
            &:after {
               top: 40px;
               border-left: 0;
               margin-left: -10px;
               border-right-color: inherit;
               margin-top: -10px;
               left: 0 !important;
               right: auto !important;
            }
         }

         &[data-bubble-alignment=center] {
            &:after {
               left: 50%;
            }
         }

         &[data-bubble-alignment=left] {
            &:after {
               left: 40px;
            }
         }

         &[data-bubble-alignment=right] {
            &:after {
               right: 30px;
            }
         }
      }
   }
}

.jdb-firstletter {
   float: left;
   margin-right: 5px;
}

.jdb-jarticles-live-preview {
   position: relative;

   .jdb-loader {
      display: none;
   }

   &.loading {
      .jdb-loader {
         display: flex;
      }

      .jdb-jarticles {
         display: none;
      }
   }
}

.jdb-google-map {
   .gm-style {
      .gm-style-iw-d {
         overflow: auto !important;
         &::-webkit-scrollbar {
            width: 16px !important;
        }
        &::-webkit-scrollbar-track {
           -webkit-box-shadow: none !important;
           background-color: transparent !important;
        }
        &::-webkit-scrollbar-thumb {
           background-color: #000 !important;
           outline: none !important;
        }
        &::-webkit-scrollbar-track-piece {
           background-color: transparent !important;
        }
      }
   }
}

// Accordion

.jdb-accordion-element {
   ul {
      li {
         border: 1px solid #eee;
         &:not(:last-child) {
            margin-bottom: 10px;
         }
         &:not(.jdb-active):hover {
            border-color: dddddd;
         }
         &.jdb-active {
            border-color: #888888;
         }
      }
   }
}