; Social Profiles
JDB_SOCIAL_LINKS_SOCIAL_PROFILES="Social Profiles"
JDB_SOCIAL_LINKS_ICONS="Social Icons"

; Style Options
JDB_SOCIAL_LINKS_STYLE_OPTIONS="Style Options"
JDB_SOCIAL_LINKS_DISPLAY="Display"
JDB_SOCIAL_LINKS_ICON_SIZE="Icon Size"
JDB_SOCIAL_LINKS_TEXT_SIZE="Text Size"

; Color Options
JDB_SOCIAL_LINKS_COLOR_OPTIONS="Color Options"
JDB_SOCIAL_LINKS_COLORS="Colors"
JDB_SOCIAL_LINKS_BRAND_COLORS="Brand Colors"
JDB_SOCIAL_LINKS_CUSTOM_COLORS="Custom Colors"
JDB_SOCIAL_LINKS_BRAND_COLOR_ALERT="Icon must be selected for using <strong>Brand Colors</strong> option, Official branding colors of selected social brand(s) will be apply."