COM_JDBUILDER="JD Builder"
COM_JDBUILDER_COMPONENT_LABEL="Jdbuilder"
COM_JDBUILDER_CONFIGURATION="Jdbuilder Configuration"
COM_JDBUILDER_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_JDBUILDER_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_JDBUILDER_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_JDBUILDER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_JDBUILDER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_JDBUILDER_N_ITEMS_DELETED="%d items successfully deleted"
COM_JDBUILDER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_JDBUILDER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_JDBUILDER_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_JDBUILDER_N_ITEMS_TRASHED="%d items successfully trashed"
COM_JDBUILDER_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_JDBUILDER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_JDBUILDER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_JDBUILDER_NO_ITEM_SELECTED="No items selected"
COM_JDBUILDER_SAVE_SUCCESS="Item successfully saved"
COM_JDBUILDER_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_JDBUILDER_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_JDBUILDER_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_JDBUILDER_FILTER_SELECT_LABEL=" - Select %s - "
COM_JDBUILDER_FIELDSET_RULES="Permissions"
COM_JDBUILDER_FROM_FILTER="From %s"
COM_JDBUILDER_TO_FILTER="To %s"
COM_JDBUILDER_VIEW_FILE="[View File]"
COM_JDBUILDER_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_JDBUILDER_SEARCH_FILTER_SUBMIT="Search"
COM_JDBUILDER_SEARCH_TOOLS="Search Tools"
COM_JDBUILDER_SEARCH_TOOLS_DESC="Filter the list items"
COM_JDBUILDER_SEARCH_FILTER_CLEAR="Clear filter"

COM_JDBUILDER_TITLE_PAGES="Pages"
COM_JDBUILDER_TITLE_INTEGRATIONS="Integrations"
COM_JDBUILDER_TITLE_SETTINGS="Settings"
COM_JDBUILDER_ARTICLE_INTEGRATION_ENABLED="Joomla article's JD Builder integration has been successfully enabled."
COM_JDBUILDER_ARTICLE_INTEGRATION_DISABLED="Joomla article's JD Builder integration has been successfully disabled."
COM_JDBUILDER_PAGES_ID="ID"
COM_JDBUILDER_PAGES_CHECKED_OUT="N/A"
COM_JDBUILDER_PAGES_CHECKED_OUT_TIME="N/A"
COM_JDBUILDER_PAGES_TITLE="Title"
COM_JDBUILDER_PAGES_CATEGORY_ID="Category"
COM_JDBUILDER_PAGES_CATEGORY_ID_FILTER="- Select Category -"
COM_JDBUILDER_PAGES_ORDERING="Order"
COM_JDBUILDER_PAGES_STATE="State"
COM_JDBUILDER_PAGES_ACCESS="Access"
COM_JDBUILDER_PAGES_ACCESS_FILTER="- Select Access -"
COM_JDBUILDER_PAGES_LANGUAGE="Language"
COM_JDBUILDER_PAGES_LANGUAGE_FILTER="- Select Language -"
COM_JDBUILDER_PAGES_CREATED_BY="Created by"
COM_JDBUILDER_PAGES_MODIFIED_BY="Modified by"

COM_JDBUILDER_TITLE_PAGE="Page"
COM_JDBUILDER_LEGEND_PAGE="Page"
COM_JDBUILDER_FORM_LBL_PAGE_ID="ID"
COM_JDBUILDER_FORM_DESC_PAGE_ID=""
COM_JDBUILDER_FORM_LBL_PAGE_CHECKED_OUT="N/A"
COM_JDBUILDER_FORM_DESC_PAGE_CHECKED_OUT=""
COM_JDBUILDER_FORM_LBL_PAGE_CHECKED_OUT_TIME="N/A"
COM_JDBUILDER_FORM_DESC_PAGE_CHECKED_OUT_TIME=""
COM_JDBUILDER_FORM_LBL_PAGE_TITLE="Title"
COM_JDBUILDER_FORM_DESC_PAGE_TITLE=""
COM_JDBUILDER_FORM_LBL_PAGE_CATEGORY_ID="Category"
COM_JDBUILDER_FORM_DESC_PAGE_CATEGORY_ID=""
COM_JDBUILDER_FORM_LBL_PAGE_ORDERING="Order"
COM_JDBUILDER_FORM_DESC_PAGE_ORDERING=""
COM_JDBUILDER_FORM_LBL_PAGE_STATE="State"
COM_JDBUILDER_FORM_DESC_PAGE_STATE=""
COM_JDBUILDER_FORM_LBL_PAGE_ACCESS="Access"
COM_JDBUILDER_FORM_DESC_PAGE_ACCESS=""
COM_JDBUILDER_FORM_LBL_PAGE_LANGUAGE="Language"
COM_JDBUILDER_FORM_DESC_PAGE_LANGUAGE=""
COM_JDBUILDER_FORM_LBL_PAGE_CREATED_BY="Created by"
COM_JDBUILDER_FORM_DESC_PAGE_CREATED_BY=""
COM_JDBUILDER_FORM_LBL_PAGE_MODIFIED_BY="Modified by"
COM_JDBUILDER_FORM_DESC_PAGE_MODIFIED_BY=""
COM_JDBUILDER_TITLE_ITEM_VIEW_PAGE="Single Page"
COM_JDBUILDER_TITLE_ITEM_VIEW_PAGE_DESC="Show a specific Page"
COM_JDBUILDER_TITLE_PAGE_ADD_PAGES="New Page"
COM_JDBUILDER_TITLE_PAGE_EDIT_PAGES="Edit Page"
COM_JDBUILDER_TITLE_PAGE_VIEW_PAGES="Page: View"
COM_JDBUILDER_MENUITEM_SELECT_PAGE="Select a page"
COM_JDBUILDER_EDIT_PAGE="Edit Page"
COM_JDBUILDER_NEW_PAGE="New Page"

COM_JDBUILDER_VIDEO_TUTORIALS="Video Tutorials"
COM_JDBUILDER_HELP="Help"


COM_JDBUILDER_VER_MSG_FREE_TITLE="Get JD Builder Pro and unlock the magical power of page building"
COM_JDBUILDER_VER_MSG_FREE_DESC='30+ premium elements, Priority email support, Library of prebuilt sections, Keyboard shortcuts and a bunch more! <strong>Get it today</strong> at <a href="https://www.joomdev.com/pro"><strong>joomdev.com/pro</strong></a>'

COM_JDBUILDER_VER_MSG_PRO_TITLE="Unlock JD Builder by adding license key."
COM_JDBUILDER_VER_MSG_PRO_DESC='Hello, In order to use the premium features and receive auto-updates, you need to add your license key. <a href="index.php?option=com_config&view=component&component=com_jdbuilder"><strong>Activate JD Builder Pro</strong></a>'

JDB_ACTIVATION_KEY="Builder Pro Activation Key"
JDB_GOOGLE_MAP_KEY="Google Map API Key"
JDB_FB_APP_ID="Facebook App ID"
JDB_JOOMLA_ARTICLES_INTEGRATION="Joomla Articles Integration"
JDB_DEBUG_BUILDER="Debug Builder"

JDB_FIELD_SPACER="<hr>"

JDB_RECAPTCHA_SITE_KEY="reCAPTCHA Site Key"
JDB_RECAPTCHA_SECRET_KEY="reCAPTCHA Secret Key"