JDBUILDER="JD Builder"
JDBUILDER_VERSION_LABEL=" "
PLG_JDBUILDER="JD Builder - Plugin"
JDB_ERROR_INVALID_SESSION="The most recent request was denied because it contained an invalid security token. Please refresh the page and try again."
COM_MODULES_NONE="None"
JDBUILDER_EDIT_TITLE="Edit with JD Builder"

;Global Settings
JDB_GLOBAL_COLORS_TITLE="<h3>Global Colors</h3><hr/>"
JDB_GLOBAL_TYPOGRAPHY_TITLE="<h3>Global Typography</h3><hr/>"
JDB_ALT_FONT_FAMILY_LABEL="Alt Font Family"
JDB_TYPOGRAPHY="Typography"
JDB_COMPONENTS="Components"

JDB_NONE="None"
JDB_AUTO="Auto"
JDB_CUSTOM="Custom"
JDB_ORIGINAL="Original"
JDB_LABEL="Label"
JDB_STYLE="Style"
JDB_YES="Yes"
JDB_NO="No"
JDB_CATEGORY="Category"
JDB_INHERIT="Inherit"
JDB_DEFAULT="Default"
JDB_HEIGHT="Height"
JDB_MAX_HEIGHT="Max Height"
JDB_MIN_HEIGHT="Min Height"
JDB_FULL_WIDTH="Full Width"
JDB_FLUID_FULL_WIDTH="Fluid (Full Width)"
JDB_CONTAINED_BOXED="Contained (Boxed)"
JDB_WIDTH="Width"
JDB_MAX_WIDTH="Max Width"
JDB_MIN_WIDTH="Min Width"
JDB_CONTAINER_WIDTH="Container Width"
JDB_WEIGHT="Weight"
JDB_BOX="Box"
JDB_BOXED="Boxed"
JDB_MIN_HEIGHT="Min Height"
JDB_STACKED="Stacked"
JDB_URL="URL"
JDB_CUSTOM_URL="Custom URL"
JDB_MEDIA_FILE="Media File"

JDB_SPACE_BETWEEN="Space Between"

JDB_ENABLE="Enable"
JDB_ENABLED="Enabled"
JDB_DISABLE="Disable"
JDB_DISABLED="Disabled"
JDB_SHOW="Show"
JDB_SHOW_ALL="Show All"
JDB_HIDE="Hide"

JDB_TITLE="Title"
JDB_ALT="Alt"
JDB_ALT_TEXT="Alt Text"
JDB_DESCRIPTION="Description"
JDB_PERCENTAGE="Percentage"
JDB_KEYWORDS="Keywords"
JDB_ASCENDING="Ascending"
JDB_DESCENDING="Descending"

JDB1="1"
JDB2="2"
JDB3="3"
JDB4="4"
JDB5="5"
JDB6="6"
JDB7="7"
JDB8="8"
JDB9="9"
JDB10="10"
JDB11="11"
JDB12="12"

; Speed
JDB_1S="1s"
JDB_2S="2s"
JDB_3S="3s"
JDB_4S="4s"
JDB_5S="5s"
JDB_SLOWER="Slower"
JDB_SLOW="Slow"
JDB_NORMAL="Normal"
JDB_FAST="Fast"
JDB_FASTER="Faster"

;GLOBAL
JDB_BLANK_LABEL=""
JDB_BASIC_TITLE="Basic"
JDB_LAYOUT_TITLE="Layout"
JDB_ELEMENT_STYLING_LBL="Styling"
JDB_CAROUSEL_TITLE="Carousel"
JDB_VIEW="View"
JDB_DAY="Day"
JDB_DAYS="Days"
JDB_HOURS="Hours"
JDB_MINUTE="Minute"
JDB_MINUTES="Minutes"
JDB_SECONDS="Seconds"

; Element's Tabs
JDB_GENERAL_TITLE="General"
JDB_DESIGN_TITLE="Design"
JDB_ADVANCED_TITLE="Advanced"
JDB_INTEGRATIONS_TITLE="Integrations"
JDB_CUSTOM_FONTS_TITLE="Custom Fonts"
JDB_SYSTEM_FONTS_TITLE="System Fonts"
JDB_GOOGLE_FONTS_TITLE="Google Fonts"
JDB_ANIMATION_TITLE="Animation"
JDB_FIELD_ADMIN_LABEL="Admin Label"
JDB_STRETCH_SECTION_LBL="Stretch Section"
JDB_STRETCH_SECTION_DESC="Stretch the section to the document width using JavaScript."
JDB_SECTION_HEIGHT_LBL="Section Height"
JDB_CONTENT_WIDTH_LBL="Content Width"
JDB_CONTENT_LBL="Content"

JDB_POSITION="Position"

JDB_FITTOSCREEN="Fit to Screen"

; HTML Tags
JDB_H1="H1"
JDB_H2="H2"
JDB_H3="H3"
JDB_H4="H4"
JDB_H5="H5"
JDB_H6="H6"
JDB_P="P"
JDB_DIV="DIV"
JDB_SPAN="Span"
JDB_SMALL="Small"
JDB_CAPTION="Caption"
JDB_FIGCAPTION="Figcaption"
JDB_HTML_TAG="HTML Tag"
JDB_COLUMN_DEFAULT_TAG="Default (Div)"
JDB_SECTION_DEFAULT_TAG="Default (Section)"
JDB_DIV_TAG="Div"
JDB_HEADER_TAG="Header"
JDB_FOOTER_TAG="Footer"
JDB_MAIN_TAG="Main"
JDB_ARTICLE_TAG="Article"
JDB_SECTION_TAG="Section"
JDB_ASIDE_TAG="Aside"
JDB_NAV_TAG="Nav"

JDB_THUMBNAIL_LBL="Thumbnail"
JDB_CONTENT_PADDING_LBL="Content Padding"
JDB_TITLE_AND_THUMBNAIL_LBL="Title and Thumbnail"

JDB_BACKGROUND_COLOR="Background Color"
JDB_BACKGROUND_GRADIENT_LABEL="Background Gradient"
JDB_BACKGROUND_UPLOAD_IMAGE_LABEL="Upload Image"
JDB_BACKGROUND_COLOR_IMAGE_LABEL="Background Image"
JDB_CHOOSE_IMAGE="Choose Image"

JDB_GRADIENT="Gradient"
JDB_OPTIONS_ROUNDED="Rounded"
JDB_OPTIONS_CIRCLE="Circle"
JDB_OPTIONS_SQUARE="Square"
JDB_FBOX_OPTIONS_GRADIENT="Gradient"

JDB_MEDIA="Media"

; Background
JDB_BACKGROUND_REPEAT_INHERIT="Inherit"
JDB_BACKGROUND_NO_REPEAT="No Repeat"
JDB_BACKGROUND_REPEAT="Repeat"
JDB_BACKGROUND_REPEAT_X="Repeat X"
JDB_BACKGROUND_REPEAT_Y="Repeat Y"
JDB_BACKGROUND_REPEAT_SPACE="Space"
JDB_BACKGROUND_REPEAT_ROUND="Round"
JDB_BACKGROUND_SIZE_INHERIT="Inherit"
JDB_BACKGROUND_SIZE_COVER="Cover"
JDB_BACKGROUND_SIZE_CONTAIN="Contain"
JDB_BACKGROUND_ATTACHMENT="Background Attachment"
JDB_BACKGROUND_FIXED="Fixed"
JDB_BACKGROUND_SCROLL="Scroll"
JDB_BACKGROUND_OVERLAY_MESSAGE="Background overlay is only working with background type video or image"
JDB_BACKGROUND_OVERLAY_X_POSITION="Background Overlay X Position"
JDB_BACKGROUND_OVERLAY_Y_POSITION="Background Overlay Y Position"
JDB_ELEMENT_CATEGORY_FILTER_LBL="Category Filter"
JDB_ELEMENT_FILTER_CATEGORY_LBL="Filter Categories"
JDB_BACKGROUND_POSITION_DEFAULT="Inherit"
JDB_BACKGROUND_POSITION_LEFT_TOP="Left Top"
JDB_BACKGROUND_POSITION_LEFT_CENTER="Left Center"
JDB_BACKGROUND_POSITION_LEFT_BOTTOM="Left Bottom"
JDB_BACKGROUND_POSITION_RIGHT_TOP="Right Top"
JDB_BACKGROUND_POSITION_RIGHT_CENTER="Right Center"
JDB_BACKGROUND_POSITION_RIGHT_BOTTOM="Right Bottom"
JDB_BACKGROUND_POSITION_CENTER_TOP="Center Top"
JDB_BACKGROUND_POSITION_LABEL_CENTER_CENTER="Center Center"
JDB_BACKGROUND_POSITION_CENTER_BOTTOM="Center Bottom"
JDB_BRAND_COLOR="Brand Colors"
JDB_CUSTOM_COLOR="Custom Colors"
JDB_COLOR="Color"
JDB_COLORS="Colors"
JDB_UPLOAD_VIDEO="Select/Upload Video"
JDB_IMAGE_OVERLAY_LABEL="Image Overlay"
JDB_OVERLAY_IMAGE_LABEL="Overlay Image"
JDB_OVERLAY_COLOR="Overlay Color"
JDB_BACKGROUND_OVERLAY_WIDTH="Background Overlay Width"
JDB_STYLE_OPTIONS_LBL="Style Options"
JDB_INNER_PADDING_LBL="Inner Padding"
JDB_OPACITY="Opacity"
JDB_BACKGROUND_VIDEO_LABEL="Background Video"
JDB_ZINDEX_LABEL="Z-Index"
JDB_PADDING="Padding"
JDB_OPTIONS_TOP="Top"
JDB_OPTIONS_BOTTOM="Bottom"
JDB_OPTIONS_BOTH="Both" 
JDB_OPTIONS_ONLY_ICON="Only Icon"
JDB_OPTIONS_ONLY_TITLE="Only Title"
JDB_DISCOUNT_PRICE_COLOR_LABEL="Discounted Price Color"
JDB_WIDTH_LABEL="Width"
JDB_RESPONSIVE="Responsive"
JDB_ORIGINAL_LBL="Original"
JDB_CUSTOM_LBL="Custom"

; ACL
JDB_ACL_CTRL_LABEL="ACL Control"
JDB_ACCESS_LABEL="Access Level"

JDB_CONTROLS_LBL="Controls"
JDB_INFO_LABEL="Info"

JDB_CUSTOM_CSS_LABEL="Custom CSS"
JDB_CUSTOM_ID_LABEL="Custom ID"
JDB_CUSTOM_CLASS_LABEL="Custom Class"

JDB_BACKGROUND="Background"
JDB_BACKGROUND_OVERLAY="Background Overlay"
JDB_PARTICLES_BACKGROUND="Particles Background"
JDB_BORDER_LABEL="Border"
JDB_TITLE_TYPOGRAPHY_LBL="Title Typography"
JDB_SPACING="Spacing"
JDB_TYPOGRAPHY_LABEL="Typography"
JDB_CUSTOM="Custom"

JDB_OFFSET="Offset"

JDB_COLUMN="Columns"
JDB_COLUMN_GAP="Columns Gap"
JDB_COLUMN_NO_GAP="No Gap"
JDB_COLUMN_GAP_SIZE="Gap Size"
JDB_COLUMN_ROWS_GAP="Rows Gap"

JDB_CONTENT_POSITION_LBL="Content Position"
JDB_CONTENT_VPOSITION="Content Position (Vertical)"
JDB_CONTENT_HPOSITION="Content Position (Horizontal)"

JDB_COLUMN_DIRECTION="Column Direction"
JDB_DIRECTION="Direction"
JDB_JUSTIFY_CONTENT_START="Top (Start)"
JDB_JUSTIFY_CONTENT_CENTER="Middle (Center)"
JDB_JUSTIFY_CONTENT_END="Bottom (End)"
JDB_CONTENT_POSITION_DEFAULT_LEFTSTART_OPTIONS="Left (Start)"
JDB_CONTENT_POSITION_DEFAULT_CENTER_OPTIONS="Center"
JDB_CONTENT_POSITION_DEFAULT_RIGHTEND_OPTIONS="Right (End)"
JDB_JUSTIFY_CONTENT_AROUND="Around"
JDB_JUSTIFY_CONTENT_BETWEEN="Between"
JDB_BACKGROUND_REPEAT_LABEL="Background Repeat"
JDB_BACKGROUND_SIZE_LABEL="Background Size"
JDB_BACKGROUND_POSITION_LABEL="Background Position"
JDB_COLUMN_ALIGNMENT_LABEL="Verticle Alignment"
JDB_COLUMN_ALIGNMENT_OPTIONS_DEFAULT="Default"
JDB_COLUMN_ALIGNMENT_OPTIONS_SPACE_BETWEEN="Space Between"
JDB_SPACE_BETWEEN_ELEMENTS="Space Between Elements"
JDB_COLUMN_SIZE="Column Size"
JDB_BACKGROUND_GRADIENT="Gradient"
JDB_BACKGROUND_IMAGE="Image"
JDB_BACKGROUND_VIDEO="Video"
JDB_SPACING_MARGIN_LABEL="Margin"
JDB_MARGIN="Margin"

JDB_POSITION_HORIZONTAL="Horizontal Alignment"
JDB_HORIZONTAL_POSITION_LABEL="Horizontal Position"
JDB_POSITION_VERTICAL="Vertical Alignment"
JDB_VERTICAL_POSITION_LABEL="Vertical Position"
JDB_ELEMENT_DESCRIPTION_LBL="Description"
JDB_ELEMENT_MINIMUM_HEIGHT_LBL="Minimum Height"
JDB_ENTER_HEIGHT_LABEL="Enter Height"
JDB_ELEMENT_IMAGE_SIZE_LBL="Enter Height"
JDB_ELEMENT_FULL_BODY_LBL="Full Body"
JDB_ELEMENT_ASTROID_SPECIFIC_LBL="Astroid Specific"
JDB_FIELD_BADGE_LBL="Badge"
JDB_FIELD_ARTICLE_TYPE_LBL="Article Type"
JDB_FIELD_TITLE_LBL="Title"

JDB_OUTSIDE="Outside"
JDB_INSIDE="Inside"
JDB_IMAGE="Image"
JDB_ELEMENT_ARROWS="Arrows"

; Theme
JDB_THEME="Theme"
JDB_LIGHT="Light"
JDB_DARK="Dark"

; Icon
JDB_ICON="Icon"
JDB_ICON_COLOR_LABEL="Icon Color"
JDB_ICON_HOVER_COLOR_LABEL="Icon Hover Color"
JDB_ICON_POSITION="Icon Position"
JDB_ICON_SPACING="Icon Spacing"
JDB_ICON_ANIMATION="Icon Animation"
JDB_ICON_SHADOW="Icon Shadow"
JDB_ICON_SIZE="Icon Size"
JDB_NAVIGATION_ICON_SIZE="Navigation Icon Size"

JDB_TRANSITION_LBL="Transition"
JDB_TRANSITION_SPEED_LBL="Transition Speed"

JDB_BULLETS="Bullets"
JDB_BULLETS_INVERTED_COLORS_LBL="Inverted Colors"

JDB_INVERTED_COLORS="Inverted Colors"
JDB_FORGROUND_COLORS="Forground Colors"

JDB_FOREGROUND_COLOR="Foreground Color"
JDB_ARROWS_PLUS_BULLETS="Arrows + Bullets"
JDB_ELEMENT_TITLE_LABEL="Title"
JDB_ELEMENT_TYPE_LABEL="Type"
JDB_ELEMENT_ICON_LABEL="Icon"
JDB_ORIENTATION_LABEL="Orientation"

; Button
JDB_BUTTON="Button"
JDB_BUTTON_ICON="Button Icon"
JDB_BUTTON_STYLING="Button Styling"
JDB_BUTTON_TYPE="Button Type"
JDB_BUTTON_SIZE="Button Size"
JDB_BUTTON_TEXT="Button Text"
JDB_BUTTON_RADIUS="Button Radius"
JDB_BUTTON_SHADOW="Button Shadow"
JDB_BUTTON_PADDING="Button Padding"
JDB_BUTTON_GRADIENT="Button Gradient"
JDB_BUTTON_BACKGROUND_COLOR="Button Background Color"
JDB_BUTTON_TEXT_COLOR="Button Text Color"
JDB_BUTTON_ANIMATION="Button Animation"
JDB_BUTTON_ALIGNMENT="Button Alignment"
JDB_BUTTON_OPTIONS="Button Options"

; Bootstrap
JDB_ELEMENT_DEFAULT_LBL="Default"
JDB_PRIMARY="Primary"
JDB_SECONDARY="Secondary"
JDB_SUCCESS="Success"
JDB_DANGER="Danger"
JDB_WARNING="Warning"
JDB_INFO="Info"
JDB_LINK="Link"
JDB_ELEMENT_CUSTOM_LBL="Custom"

; Alignment
JDB_ALIGNMENT="Alignment"
JDB_UP="Up"
JDB_DOWN="Down"
JDB_LEFT="Left"
JDB_CENTER="Center"
JDB_RIGHT="Right"
JDB_JUSTIFY="Justify"
JDB_BLOCK="Block"
JDB_INLINE="Inline"
JDB_TOP="Top"
JDB_MIDDLE="Middle"
JDB_BOTTOM="Bottom"
JDB_START="Start"
JDB_END="End"
JDB_BETWEEN="Between"
JDB_AROUND="Around"
JDB_STRETCH="Stretch"
JDB_EVENLY="Evenly"

; Orientation
JDB_ORIENTATION_LBL="Orientation"
JDB_HORIZONTAL="Horizontal"
JDB_VERTICAL="Vertical"

; Link Options
JDB_LINK_LABEL="Link"
JDB_LINK_TARGET_LBL="Open in new window"
JDB_LINK_NOFOLLOW_LBL="Add nofollow"
JDB_APPLY_LINK_ON="Apply Link On"
JDB_ENABLE_LINK_ON_LBL="Enable Link on"
JDB_REDIRECT_URL="Redirect URL"

; Sizes
JDB_SIZE="Size"
JDB_SIZE_XL="Extra Large"
JDB_SIZE_LG="Large"
JDB_SIZE_MD="Medium"
JDB_SIZE_SM="Small"
JDB_SIZE_XS="Extra Small"

; Styling options
JDB_ELEMENT_DEFAULT_STYLING_LBL="Default Options"

; Divider
JDB_HOVER_OPTIONS_DIVIDER="Hover Options"
JDB_BORDER_OPTIONS_DIVIDER="Border Options"
JDB_HOVER_STYLING_DIVIDER="Hover Styling"
JDB_LABEL_SPACER="Label"
JDB_STYLE_SETTINGS_SPACER="Style Settings"
JDB_CONTENT_DIVIDER="Content"
JDB_DESCRIPTION_DIVIDER="Description"

JDB_MOVE_ON_HOVER="Move on Hover"

; Display Overlay
JDB_DISPLAY_OVERLAY="Display Overlay"
JDB_DISPLAY_NEVER="Never"
JDB_DISPLAY_ON_HOVER="On Hover"
JDB_DISPLAY_ALWAYS="Always"

JDB_ACTIVE_COLOR="Active color"

JDB_ELEMENT_TYPOGRAPHY_LBL="Typography"

JDB_ELEMENT_ANIMATION_LBL="Animation"
JDB_HOVER_ANIMATION_LABEL="Hover Animation"
JDB_ELEMENT_ICON_ANIMATION_LBL="Icon Animation"

JDB_ELEMENT_TYPOGRAPHY_ALERT="The following colors won't work if default colors are enabled."
JDB_ELEMENT_TESTIMONIAL_PAGINATION_ALERT="Pagination will not work if <strong>Slide in set</strong> is <strong>enabled</strong>"

; Positions
JDB_POSITION_ABOVE="Above"
JDB_POSITION_BELOW="Below"
JDB_POSITION_RELATIVE="Relative"
JDB_POSITION_ABSOLUTE="Absolute"
JDB_POSITION_FIXED="Fixed"

; Responsive Visibilty
JDB_RESPONSIVE_MESSAGE="<strong>Attention:</strong> The display settings (Enable/Disable for mobile, tablet or desktop) will only take effect once you are on the preview or live page, and not while you're in editing mode in JD Builder."
JDB_HIDEON_DESKTOP_LABEL="Hide on Desktop"
JDB_ON_TABLET="on Tablet"
JDB_HIDEON_TABLET_LABEL="Hide on Tablet"
JDB_HIDEON_MOBILE_LABEL="Hide on Mobile"
JDB_ON_MOBILE="on Mobile"
JDB_REVERSE_COLUMNS_TABLET="Reverse Columns (Tablet)"
JDB_REVERSE_COLUMNS_MOBILE="Reverse Columns (Mobile)"

; Animation Options
JDB_ANIMATION_LABEL="Animation"
JDB_ANIMATION_SPEED_LABEL="Animation Speed"
JDB_ANIMATION_DELAY_LABEL="Animation Delay"

JDB_ANIMATION_INFINITE_LABEL="Infinite Loop"
JDB_NAVIGATION_LBL="Navigation"

JDB_ANIMATION_CLIP="Clip"
JDB_ANIMATION_LOADING_BAR="Loading Bar"
JDB_ANIMATION_PULL="Pull"
JDB_ANIMATION_PUSH="Push"
JDB_ANIMATION_ROTATE_1="Rotate 1"
JDB_ANIMATION_ROTATE_2="Rotate 2"
JDB_ANIMATION_ROTATE_3="Rotate 3"
JDB_ANIMATION_SCALE="Scale"
JDB_ANIMATION_FLIP="Flip"
JDB_ANIMATION_SLIDE="Slide"
JDB_ANIMATION_TYPING="Typing"
JDB_ANIMATION_ZOOM="Zoom"
JDB_ANIMATION_ZOOM_IN="Zoom In"
JDB_ANIMATION_ZOOM_OUT="Zoom Out"
JDB_ANIMATION_FADE="Fade"
JDB_ANIMATION_DROP="Drop"
JDB_ANIMATION_BOUNCE="Bounce"

JDB_SKIN_LBL="Skin"
JDB_ARROW_SIZE_LBL="Arrows Size"
JDB_ARROW_COLOR_LBL="Arrows Color"
JDB_PAGINATION_SIZE_LBL="Pagination Size"
JDB_PAGINATION_COLOR_LBL="Pagination Color"
JDB_BUBBLE_LBL="Bubble"

; Element Width Options
JDB_FULLWIDTH_LABEL="Default (100%)"
JDB_INLINE_NATURAL_LABEL="Natural (Width of content)"
JDB_INLINE_RESIZE_LABEL="Auto (Resize to available space)"
JDB_CUSTOM_WIDTH="Custom Width"

; Border
JDB_BORDER_NONE="None"
JDB_BORDER_DEFAULT="Default"
JDB_BORDER_SOLID="Solid"
JDB_BORDER_DASHED="Dashed"
JDB_BORDER_DOTTED="Dotted"
JDB_BORDER_DOUBLE="Double"
JDB_BORDER_GROOVE="Groove"
JDB_BORDER_RIDGE="Ridge"
JDB_BORDER_TYPE="Border Type"
JDB_BORDER_STYLE_LABEL="Border Style"
JDB_BORDER_WIDTH="Border Width"
JDB_BORDER_COLOR="Border Color"
JDB_BORDER_HOVER_COLOR_LABEL="Border Hover Color"
JDB_BORDER_ACTIVE_COLOR_LABEL="Border Active Color"

; Border Radius
JDB_RADIUS="Radius"
JDB_BORDER_RADIUS="Border Radius"

; Box Shadow
JDB_BOX_SHADOW="Box Shadow"

; Typography
JDB_FONT_FAMILY_LABEL="Font Family"
JDB_HEADING_COLOR_LABEL="Heading Color"
JDB_TEXT_COLOR="Text Color"
JDB_TEXT_SHADOW="Text Shadow"
JDB_LINK_COLOR="Link Color"
JDB_LINK_HOVER_COLOR="Link Hover Color"
JDB_HOVER_COLOR="Hover Color"
JDB_TEXT_ALIGN="Text Align"
JDB_FONT_SIZE="Size"
JDB_FONT_WEIGHT="Weight"
JDB_TEXT_TRANSFORM="Text Transform"
JDB_FONT_STYLE="Style"
JDB_TEXT_DECORATION="Decoration"
JDB_LINE_HEIGHT="Line Height"
JDB_LETTER_SPACING="Letter Spacing"
JDB_BODY_TYPOGRAPHY="Body Typography"
JDB_H1_TYPOGRAPHY="H1 Typography"
JDB_H2_TYPOGRAPHY="H2 Typography"
JDB_H3_TYPOGRAPHY="H3 Typography"
JDB_H4_TYPOGRAPHY="H4 Typography"
JDB_H5_TYPOGRAPHY="H5 Typography"
JDB_H6_TYPOGRAPHY="H6 Typography"

; Media Errors
JDB_ERROR_LARGE_FILE="File Size too large than php ini permits"
JDB_ERROR_FILE_HTML_ALLOW="File Size too large than html form permits"
JDB_ERROR_FILE_PARTIAL_ALLOW="Error partial upload"
JDB_ERROR_NO_FILE="Error no file"
JDB_ERROR_INVALID_EXTENSION="Invalid Extension, Only %s file types are allowed."
JDB_ERROR_LARGE_FILE_SIZE="Uploaded file size too large. Maximum file size allowed is %s."
JDB_ERROR_INVALID_FILETYPE="Invalid Filetype"
JDB_ERROR_UPLOAD_ERROR="An unexpected error occurred while uploading"
JDB_ERROR_NOT_PERMITTED="Not Permitted"

; Slides 
JDB_SLIDESPER_VIEW_LBL="Slides Per View"
JDB_SLIDESTO_SCROLL_LBL="Slides to Scroll"

; Post Types
JDB_MEDIA_IMAGE_LBL="Image"
JDB_MEDIA_VIDEO_LBL="Video"

; Finder
JDFINDER="Finder" 
JDFINDER_NO_RESULTS="No Matching Results" 
JDFINDER_TYPE_TO_FIND_ANYTHING="Type to find anything"

COM_JDBUILDER_NEW_PAGE="New Page"
COM_JDBUILDER_VIDEO_TUTORIALS="Video Tutorials"
COM_JDBUILDER_HELP="Help" 

; Shape Divider
JDB_SHAPE_DIVIDER="Shape Divider"
JDB_TOP_DIVIDER="Top Divider"
JDB_BOTTOM_DIVIDER="Bottom Divider"
JDB_FLIP="Flip"
JDB_BRING_TO_FRONT="Bring to Front"
JDB_SHAPEDIVIDER_ARROW="Arrow"
JDB_SHAPEDIVIDER_BOOK="Book"
JDB_SHAPEDIVIDER_CLOUDS="Clouds"
JDB_SHAPEDIVIDER_CURVE_OPACITY="Curve Opacity"
JDB_SHAPEDIVIDER_CURVE="Curve"
JDB_SHAPEDIVIDER_ARC="Arc"
JDB_SHAPEDIVIDER_DOUBLEARC="Double Arc"
JDB_SHAPEDIVIDER_FANOPACITY="Fan Opacity"
JDB_SHAPEDIVIDER_MOUNTAINSDIVIDER="Mountains Divider"
JDB_SHAPEDIVIDER_PAINT="Paint"
JDB_SHAPEDIVIDER_PEEK="Peek"
JDB_SHAPEDIVIDER_PURPLEHILLS="Purple Hills"
JDB_SHAPEDIVIDER_PYRAMIDS="Pyramids"
JDB_SHAPEDIVIDER_SHAPEDIVIDER_BLOB="Shape Divider Blob"
JDB_SHAPEDIVIDER_SWOOSH_OPACITY="Swoosh Opacity"
JDB_SHAPEDIVIDER_TILT_OPACITY="Tilt Opacity"
JDB_SHAPEDIVIDER_TILT="Tilt"
JDB_SHAPEDIVIDER_WAVES_OPACITY="Waves Opacity"

; Page Setting
JDB_PUBLISHING="Publishing"
JDB_SEO="SEO"
JDB_OPEN_GRAPH="Open Graph"
JDB_LANGUAGE="Language"
JDB_CUSTOM_CODE="Custom Code"
JDB_PERMISSIONS="Permissions"
JDB_CSS="CSS"
JDB_PAGE_CUSTOM_JS_ALERT="Attention: Custom JS may not work in live preview. Please open in new window to make JS working."
JDB_PAGE_JAVASCRIPT="JavaScript"
JDB_PAGE_CUSTOM_CSS="Custom CSS"

; Status
JDB_STATUS="Status"
JDB_PUBLISHED="Published"
JDB_UNPUBLISHED="Unpublished"
JDB_ARCHIVED="Archived"
JDB_TRASHED="Trashed"

JDB_PHP_MAX_UPLOAD_SIZE="PHP maximum upload size: %s."

; Light Box
JDB_LIGHTBOX_OPTIONS="Lightbox Options"
JDB_LIGHTBOX="Lightbox"
JDB_COUNTER="Counter"
JDB_FULL_SCREEN="Full Screen"
JDB_LIGHTBOX_DESIGN="Lightbox Design"