;Actions
JDBUILDER_EXPORT="Export"
JDBUILDER_IMPORT="Import"
JDBUILDER_CLOSE="Close"
JDBUILDER_ADD="Add"
JDBUILDER_CANCEL="Cancel"
JDBUILDER_APPLY="Apply"
JDBUILDER_SAVE="Save"
JDBUILDER_DONE="Done"

JDBUILDER_ADD_BLOCK="Add Block"
JDBUILDER_ADD_TEMPLATE="Add Template"
JDBUILDER_ADD_SECTION="Add New Section"
JDBUILDER_ADD_ROW="Add New Row"
JDBUILDER_ADD_COLUMN="Add New Column"
JDBUILDER_ADD_ELEMNT="Add New Element"
JDBUILDER_SELECT_GRID="Select Grid Size"

;Element
JDBUILDER_PAGE_BLOCKS="Page Blocks"
JDBUILDER_PAGE_TEMPLATES="Page Templates"
JDBUILDER_SECTION="Section"
JDBUILDER_ROW="Row"
JDBUILDER_COLUMN="Column"
JDBUILDER_ELEMNT="Element"

JDBUILDER_SETTINGS="%s Settings"

JDBUILDER_VISIBILIY_ENABLE="Enable %s"
JDBUILDER_VISIBILIY_DISABLE="Disable %s"