JD_JARTICLES_LAYOUT="Layout"
JD_JARTICLES_META="Meta"
JD_JARTICLES_COMMON_SETTINGS="Common Settings"
JD_JARTICLES_TITLE_STYLING="Title Styling"
JD_JARTICLES_CONTENT_STYLING="Content Styling"
JD_JARTICLES_READ_MORE_STYLING="Read More Styling"
JD_JARTICLES_VIEW_MORE_STYLING="View More Styling"
JD_JARTICLES_INCLUDE_SUBCATEGORY_ARTICLES="Include Subcategory Articles"
JD_JARTICLES_ARTICLE_COUNT="Article Count"
JD_JARTICLES_FEATURED_ARTICLES="Featured Articles"
JD_JARTICLES_ARTICLE_ORDERING="Article Ordering"
JD_JARTICLES_ORDERING_DIRECTION="Ordering Direction"
JD_JARTICLES_SELECT_LAYOUT="Layout"
JD_JARTICLES_SHOW_THUMBNAIL="Show Thumbnail"
JD_JARTICLES_SHOW_INTRO_TEXT="Show Intro Text"
JD_JARTICLES_INTRO_CHARACTER_LIMIT="Intro Character Limit"
JD_JARTICLES_META_DATA="Meta Data"
JD_JARTICLES_META_STYLING="Meta Styling"
JD_JARTICLES_DATE_FORMAT="Date Format"
JD_JARTICLES_DATE_FORMAT_DESC="Format meta date, see <a href=\"https://www.php.net/manual/en/function.date.php\" target=\"_blank\">documentation</a> for php date formats"
JD_JARTICLES_SHOW_META_ICONS="Show Meta Icons"
JD_JARTICLES_VIEW_MORE_TEXT="View More Text"
JD_JARTICLES_VIEW_MORE_LINK="View More Link"
JD_JARTICLES_APPLY_LINK_ON="Apply Link On"
JD_JARTICLES_READ_MORE_TEXT="Read More Text"
JD_JARTICLES_HITS="Hits"
JD_JARTICLES_CREATED_DATE="Created Date"
JD_JARTICLES_MODIFIED_DATE="Modified Date"
JD_JARTICLES_PUBLISH_DATE="Publish Date"
JD_JARTICLES_AUTHOR="Author"
JD_JARTICLES_ONLY_FEATURED="Only Featured"
JD_JARTICLES_RANDOM="Random"
JD_JARTICLES_ARTICLE_ORDER="Article Order"
JD_JARTICLES_GRID="Grid"
JD_JARTICLES_LIST="List"
JD_JARTICLES_LIST_ALTERNATE="List Alternate"