; Global
JDB_ACCORDION_COLOR_LABEL="Color"
JDB_ACCORDION_BACKGROUND_COLOR_LABEL="Background"

; Basic
JDB_ACCORDION_ITEMS="Accordion Items"
JDB_ACCORDION_ITEMS_DESC="Add items using the + Add Item button. You can re-order, delete and duplicate individual items."
JDB_ACCORDION_TAB_TITLE="Title"
JDB_ACCORDION_TAB_TITLE_LABEL="Title"
JDB_ACCORDION_TAB_ICON_LABEL="Icon"
JDB_ACCORDION_TAB_CONTENT_LABEL="Content"
JDB_ACCORDION_COLLAPSIBLE="Collapsible"
JDB_ACCORDION_COLLAPSIBLE_DESC="Allow all items to be closed."
JDB_ACCORDION_FIRST_ACTIVE="First Active"
JDB_ACCORDION_FIRST_ACTIVE_DESC="First item to open on initial page load."
JDB_ACCORDION_MULTIPLE="Multiple"
JDB_ACCORDION_MULTIPLE_DESC="Allow multiple open items."
JDB_ACCORDION_OPEN_ALL="Open All"
JDB_ACCORDION_OPEN_ALL_DESC="All the items to open on initial page load."

; Item Options
JDB_ACCORDION_ITEM_OPTIONS="Item Options"
JDB_ACCORDION_SPACE_LABEL="Space"
JDB_ACCORDION_SPACE_DESC="Spacing between items (in px)."

; Item Title Options
JDB_ACCORDION_ITEM_TITLE_OPTIONS="Item Title Options"
JDB_ACCORDION_TITLE_HTML_TAG_LABEL="Title HTML Tag"
JDB_ACCORDION_TITLE_COLORS_LABEL="Title Colors"
JDB_ACCORDION_TITLE_TYPOGRAPHY_LABEL="Title Typography"
JDB_ACCORDION_TITLE_PADDING_LABEL="Title Padding"

; Item Content Options
JDB_ACCORDION_ITEM_CONTENT_OPTIONS="Item Content Options"
JDB_ACCORDION_CONTENT_TYPOGRAPHY_LABEL="Content Typography"

; Item Icon Options
JDB_ACCORDION_ITEM_ICON_OPTIONS="Item Icon Options"
JDB_ACCORDION_SELECT_ICON_LABEL="Select Icon"
JDB_ACCORDION_ICON_NONE="No Icon"
JDB_ACCORDION_ICON_PLUS_MINUS="Plus/Minus"
JDB_ACCORDION_ICON_TRIANGLE="Triangle Up/Down"
JDB_ACCORDION_ICON_CHEVRON="Chevron Up/Down"
JDB_ACCORDION_ICON_ARROW="Arrow Up/Down"

; Pro (Basic Tab)
JDB_ACCORDION_SCHEMA="Enable FAQ Schema"
JDB_ACCORDION_SCHEMA_DESC="Allow FAQ Schema for search engine optimization (&lt;a href=&quot;https://schema.org/FAQPage&quot; target=&quot;_blank&quot;&gt;more info&lt;/a&gt;). FAQPage Schema is only allowed once on a page. If you enable it on multiple times within a  page, you will get Duplicate Field 'FAQPage' error at the time of Structure data validation."

JDB_ACCORDION_ACTICE_STATE="Active State"